*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* body{ */
  /* overflow: hidden; */
/* } */
/* body::-webkit-scrollbar{ */
  /* display: none; */
/* } */
/* body{ */
  /* -ms-overflow-style: none; */
/* } */
.home-Section{
  background-color: #ffffff;
  height: 100vh;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.logo-img{
  padding: 20px;
  width: 6%;
  transition: 0.3s ease ;
}
.logo-img:hover{
  width: 6.2%;
}
li,a,button{
  color: #000;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4rem;
  text-decoration: none;
}
.navBar{
  list-style: none;
}
.navBar li{
  display: inline-block;
  padding: 0px 20px;
}
.navBar li a{
  transition: all 0.2s ease 0s;
}
.navBar li a:hover{
  color: aqua;
  font-size: 1.6rem;
}
button{
  padding: 9px 25px;
  background-color: aqua;
  border: none;
  border-radius: 50px;
  transition: all 0.2s ease 0s;
}
button:hover{
  background-color: black;
  font-size: 1.4rem;
  color: white;
}
/* Grid home page */
.home-Grid{
  display: grid;
  width: 95vw;
  height: 83vh;
  margin: auto;
  grid-template-columns: 20vw 20vw 20vw 20vw;
  grid-template-rows: 40vh 40vh;
  grid-gap: 10px;
  grid-template-areas: 
  "top middle middle right"
  "top bottommiddle bottomright bottomright";
  justify-content: center;
  margin-top: 3rem;
}
.Box{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  /* border: 2px solid black; */
}
#one{
  grid-area: top;
  background-image: url("../images/Color.jpg");
  background-size: cover;
}

#two{
  grid-area: middle;
  background-image: url("../images/HM.jpeg");
  background-size: cover;
}
#three{
  grid-area: right;
  background-image: url("../images/wire.jpg");
  background-size: cover;
}
#four{
  grid-area: bottommiddle;
  background-image: url("../images/ab.jpg");
  background-size: cover;
}
#five{
  grid-area: bottomright;
  background-image: url("../images/abstract.jpeg");
  background-size: cover;
}
.bottombar{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  position: relative;
  height: 20%;
  width: 100%;
  transition: 0.3s ease;
  font-size: 1rem;
  letter-spacing: 1.2;
  font-family: 'Montserrat', sans-serif;
}
.bottombar:hover{
  height: 25%;
  font-size: 1.3rem;
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
}
.links{
  margin-left: 10px;
  color: white;
}
.links:hover{
  color: blue;
}
.contacts{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.cont-icons{
  color: black;
  margin-right: 20px;
  transition: 0.3s ease;
}
.cont-icons:hover{
  color: grey;
  font-size: 3.5rem;
}
footer{
  display: flex;
  margin-top: 10px;
  height: 70px;
  background-color: #000;
  color: #ffffff;
  justify-content: center;
  align-items: center;
}